<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Hadith Generator</title>
    <style>
*{
    padding: 0;
    margin: 0;
}

section{
    height: 100vh;
    background-color: #333;
    display: flex;
    justify-content: space-around;
}

.credit{
    text-align: center;
    background-color: #333;
    color: beige;
    padding: 1%;


}

.container{
    margin-top: 10%;
    width: 75%;
    height:60vh;
    background-color:chartreuse;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
}
.book{
    font-size: 1.5em;
    color:brown;
}

.english{
    font-size: 1.6em;
    color: #333;
    margin: 1%;
}

.btn{
    margin-bottom: 2%;
    height: 4em;
    width: 10em;
    background-color: #333;
    border: none;
    border-radius: 10px;
    color: aliceblue;
    cursor: pointer;
    font-size: 16px;
}



    </style>
</head>
<body><section>
    <div class="container">
    <h1>Random Hadith Generator</h1>
 
    <p class="english">Click On Button to Generate A Hadith </p>
    <p class="book"></p>
    <button class="btn">Generate Hadith</button>
    <script src="app.js"></script>
</div>
</section>
<p class="credit">Developed By Shoaib Mushtaq Bhat</p>
</body>
</html>